{
  "name": "react-native-comic-book",
  "version": "1.0.0",
  "description": "react native comic book",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsaohucn/react-native-comic-book.git"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-interactive-flatList": "tsaohucn/react-native-interactive-flatList.git",
    "react-native-screen-brightness": "robinpowered/react-native-screen-brightness.git",
    "react-native-elements": "^1.0.0-beta3",
    "react-native-vector-icons": "^4.5.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "react": "16.3.1",
    "react-dom": "^16.3.2",
    "react-native": "0.55.1",
    "react-test-renderer": "16.3.1"
  },
  "peerDependencies": {
    "react": "16.3.1",
    "react-native": "0.55.1"
  },
  "keywords": [
    "react native comic book"
  ],
  "author": "Tsao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsaohucn/react-native-comic-book.git/issues"
  },
  "jest": {
    "preset": "react-native"
  },
  "homepage": "https://github.com/tsaohucn/react-native-comic-book.git#readme"
}
